//
//  common.pch
//  ui-advanced
//
//  Created by wei cui on 2020/1/4.
//  Copyright © 2020 wei cui. All rights reserved.
//

//#ifndef common_pch
//#define common_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define CWKeyWindow [UIApplication sharedApplication].keyWindow
#define CWScreenBounds [UIScreen mainScreen].bounds
#define CWScreenW CWScreenBounds.size.width
#define CWScreenH CWScreenBounds.size.height
#define CWColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#import "UIView+Frame.h"
//#endif /* common_pch */
